QTLID	SourceID	phenotyped_leaves	canopy_level_desc	canopy_level	sample_size	Chr	Start	End	Bin_info	left_marker	right_marker	position_cm	interval_cm	LOD	p-value	LRT	Converted_p-value	R2	additive_effect1	additive_effect2	dominance_effect
1	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	1	283330265	288122750	1.11	phi120		208	204 - 212	9.03			5.91324E-11		2.7		
2	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	2	4056687	4737997	2.02	umc53a		12	10 - 14	3.66			2.14733E-05		-3.1		
3	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	2	16323124	18818244	2.03	umc44b		38	30-48	5.94			8.89829E-08		-2.9		
4	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	4	179772776	181424569	4.08	npi292		112	104 - 122	4.47			3.01575E-06		2.5		
5	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	5	27043274	31708046	5.03	bnl5.02		68	64 - 72	9.9			7.63534E-12		2.3		
6	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	5	27043274	31708046	5.03	bnl5.02		68	64-72	10.98			6.04724E-13		2.3		
7	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	5	195410938	197881442	5.06	phi101		128	120 - 132	4.13			6.85793E-06		1.1		
8	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	6	8276599	87110141	6.01	umc85		6	0 - 14	6.54			2.13346E-08		-3.2		
9	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	7	4717236	10801399	7.01	phi057		16	12 - 20	12.59			1.39204E-14		2.8		
10	"Mickelson et al.,2002"	Average of all leaves above ear leaf	Mid Upper 	3	180	7	17112435	50191461	7.02	phi034		30	24-34	11.3			2.85547E-13		2.4		
11	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	1	7850302	16242223	1.02	bnlg1429				2.47			0.000403604	14	3.962		0.213
12	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	114	1	175697524	198165779	1.06	umc2236				2.06			0.001134776	8.4	-0.04		0.014
13	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	2	13724050	14418060	2.03	umc2193				2.38			0.000505725	11.2	-3.779		0.73
14	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	3	13117469	33743281	3.04	mmc0132				2.33			0.000573415	9.6	3.315		1.012
15	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	114	8	100267580	100627621	8.03	phi100175				3.04			9.80635E-05	12.2	-0.034		0.056
16	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	8	122005904	138329683	8.05	umc1316				3.01			0.000105591	16.8	-3.968		-2.877
17	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	9	127165497	130886466	9.06	umc1519				3.32			4.92821E-05	14.2	3.979		1.307
18	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	10	142239054	149070314	10.07	P5680200				2.59			0.000299081	14.8	2.07		10.772
19	"Yu et al.,2006"	Third leaf below flag leaf	Mid Upper 	3	120	10	145247590	149070314	10.08	P8291167				2.26			0.000683934	9.2	2.957		-0.961
20	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	1	7991271	16242223	1.01-1.02	umc1269	bnlg1429	36.91		3.82			1.45475E-05	3.64	-1.21		0.65
21	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	1	257935410	275551409	1.09-1.10	bnlg1331	phi308707	169.71		11.61			1.38086E-13	10.82	-1.61		-0.46
22	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	2	1	4737997	2.00-2.02	phi402893	bnlg1017	11.81		3.72			1.85539E-05	2.86	-1.1		0.61
23	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	3	47608189	119666760	3.02-3.04	phi374118	umc1773	81.81		4.35			4.02875E-06	3.77	0.57		0.82
24	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	3	179930588	193797228	3.06	bnlg2241	bnlg197	124.81		11.96			6.08265E-14	11.21	1.82		0.55
25	"Lu et al.,2007"	Average of first through third leaf above ear leaf	Mid Upper 	3	397	5	174179562	204659857	5.05-5.07	umc1822	phi048	93.81		10			6.03612E-12	8.65	1.51		0.31
26	"Ku et al.,2010"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	229	1	21418970	22003176	1.02	umc2226		51.5	48.7-53.5	10.8			9.22453E-13	20.4	2		-0.4
27	"Ku et al.,2010"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	229	2	206145623	223989301	2.08	bnlg1662	Phi328189	125.7	123.7-127.7	3.8			1.52723E-05	7.3	1.2		-0.5
28	"Ku et al.,2010"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	229	5	135859010	147661531	5.04	bnlg1287		58.9	56.9-68	4.7			1.73284E-06	9.7	1.4		-0.9
29	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	1	28422259	28422259		m33		47.3	41.7-48.5		4.1E-29		4.1E-29	1.27			
30	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	1	175670147	175670147		m82		94.9	89.7-96.6		9E-11		9E-11	0.63			
31	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	1	231764987	231764987		m116		138	137.6-142.7		7.4E-10		7.4E-10	0.59			
32	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	1	253089640	253089640		m122		148	146-150.1		0.000000013		0.000000013	0.55			
33	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	1	282864077	282864077		m146		177	175-181.3		2.1E-10		2.1E-10	0.61			
34	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	2	4195557	4195557		m189		11.5	10.2-14		3.3E-57		3.3E-57	2.21			
35	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	2	13858734	13858734		m200		38.6	36.7-43.9		5.1E-21		5.1E-21	1			
36	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	2	185341699	185341699		m260		91.5	90-96.1		0.0000031		0.0000031	0.45			
37	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	3	24354972	24354972		m318		52.1	48-55.1		4.2E-22		4.2E-22	1.03			
38	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	3	158556357	158556357		m365		70.1	68.6-72		3.1E-15		3.1E-15	0.79			
39	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	3	176339982	176339982		m381		84.6	84.2-85.7		8E-70		8E-70	2.63			
40	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	3	225394042	225394042		m426		145	140.6-151.2		0.000000094		0.000000094	0.51			
41	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	4	124005358	124005358		m477		58.3	58-60.2		1.3E-22		1.3E-22	1.05			
42	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	4	178920884	178920884		m499		90.7	85.9-99.3		4.1E-10		4.1E-10	0.6			
43	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	4	239643577	239643577		m541		138	126.9-139.6		0.000000088		0.000000088	0.51			
44	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	5	4201827	4201827		m553		13.3	7.3-18.2		5.9E-11		5.9E-11	0.64			
45	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	5	35298689	35298689		m585		58	57.2-58.6		8.6E-15		8.6E-15	0.78			
46	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	5	69148160	69148160		m604		65	63.5-67.5		5.7E-11		5.7E-11	0.64			
47	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	5	199430431	199430431		m659		106	102.6-107.6		3.5E-19		3.5E-19	0.93			
48	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	6	93158126	93158126		m703		18.6	17.5-21.3		5.5E-21		5.5E-21	1			
49	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	7	136296424	136296424		m804		71.5	69.7-73.1		5.3E-16		5.3E-16	0.82			
50	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	7	168700086	168700086		m828		115	113.5-116.7		1.2E-13		1.2E-13	0.73			
51	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	7	174830706	174830706		m836		134	128-135		0.0000051		0.0000051	0.44			
52	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	8	91502989	91502989		m877		56	55.9-56.1		1.1E-13		1.1E-13	0.74			
53	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	8	124537397	129941036		m899		68	66.3-68.1		0.000000021		0.000000021	0.54			
54	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	8	156915492	156915492		m920		82.6	82-90.4		5.8E-09		5.8E-09	0.56			
55	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	9	107644532	107644532		m988		51.9	48.4-52.6		6.3E-20		6.3E-20	0.96			
56	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	9	147173273	147173273		m1017		88.5	87.4-92.4		9.2E-27		9.2E-27	1.19			
57	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	10	87098338	87098338		m1060		40.8	40-45.8		2E-12		2E-12	0.69			
58	"Tian et al.,2011"	First leaf below flag leaf	Upper 	2	4892	10	143896778	143896778		m1098		81.6	76.7-86.4		1.8E-14		1.8E-14	0.77			
59	"Ku et al.,2012"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	256	1	51270418	82587237	1.04			54.91	54.61-56.91	12.06			4.81279E-14	17.65	-1.51		
60	"Ku et al.,2012"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	256	2	15027535	29399406	2.03			26.61	22.51-30.61	8.73			1.19902E-10	18.43	-1.61		
61	"Ku et al.,2012"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	256	3	43110699	126275300	3.04	umc2127	phi022228	86.41	81.01-100.41	4.76			1.49993E-06	9.26	1.17		
62	"Ku et al.,2012"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	256	7	43876236	128210329	7.02			57.51	81.31-93.51	3.76			1.68329E-05	7.34	-1.29		
63	"Ku et al.,2012"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	256	8	21158286	108216915	8.03			36.81	28.81-38.81	2.57			0.000314376	7.62	1.04		
64	"Wassom,2013"	Ear leaf	Middle 	4	93	1	165422389	173249053	1.05	umc1603	uaz273			4.27			4.88777E-06	16.4	-3.802		
65	"Wassom,2013"	Ear leaf	Middle 	4	93	5	168686976	171021198	5.04-5.05	csu308	umc1482			4.8			1.36238E-06	13.9	3.084		
66	"Wassom,2013"	Ear leaf	Middle 	4	93	9	3921427	8267332	9.01	umc1867	lim343			4.76			1.49993E-06	10.4	-2.76		
67	"Liu et al.,2014"	Third leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	92		11.45			2.00902E-13	24.14	-5.84		-0.94
68	"Liu et al.,2014"	Third leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	92		8.21			4.08862E-10	22	-5.53		-2.66
69	"Liu et al.,2014"	Third leaf above ear leaf	Mid Upper 	3	144	1	27399426	27031287	1.02/1.03	umc1073	bnlg1803	90		8.86			8.82595E-11	22.7	-6.13		-1.07
70	"Liu et al.,2014"	Third leaf above ear leaf	Mid Upper 	3	144	2	4670771	4706476	2.02	umc1542	umc1227	122		4.98			8.84112E-07	9.49	-3.41		0.57
71	"Liu et al.,2014"	Third leaf above ear leaf	Mid Upper 	3	144	5	172147087	180235920	5.05	umc1155	mmc0081	48		3.8			1.52723E-05	6.83	-2.77		1.89
72	"Liu et al.,2014"	Second leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	92		11.87			7.50987E-14	26.99	-5.6		-0.42
73	"Liu et al.,2014"	Second leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	93		7.63			1.61003E-09	18.51	-5.02		-1.67
74	"Liu et al.,2014"	Second leaf above ear leaf	Mid Upper 	3	144	1	27399426	27031287	1.02/1.03	umc1073	bnlg1803	89		7.19			4.56288E-09	19.82	-5.06		-1.13
75	"Liu et al.,2014"	Second leaf above ear leaf	Mid Upper 	3	144	2	4670771	4706476	2.02	umc1542	umc1227	122		3.9			1.19778E-05	7.86	-2.83		0.25
76	"Liu et al.,2014"	Second leaf above ear leaf	Mid Upper 	3	144	3	5234938	8775798	3.02/3.03	bnlg1904	bnlg1523	116		3.87			1.28831E-05	8.49	-2.99		-0.23
77	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	1	3071510	3879863						3.28			5.43597E-05				
78	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	1	17678803	23248717						2.48			0.000393631				
79	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	3	10068218	30451930						2.78			0.000186479				
80	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	4	10039544	22130374						3.82			1.45475E-05				
81	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	4	198296536	207044673						2.72			0.000216422				
82	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	5	14605940	15349044						3.65			2.2003E-05				
83	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	5	65252308	80430321						3.45			3.58505E-05				
84	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	5	80843693	92279198						3.61			2.42566E-05				
85	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	5	168912182	188806080						4.04			8.52857E-06				
86	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	5	198263118	206525437						5.26			4.51797E-07				
87	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	7	125541578	130736597						3.18			6.94845E-05				
88	"Potts,2014"	Third leaf below flag leaf	Mid Upper 	3	320	7	152056249	156777184						2.88			0.000145569				
89	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	91	90.1-93.2	14.84			7.25229E-17	29.1	-5.14		-1.42
90	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	1	27399426	32876200	1.02-.03	umc1073	bnlg1803	89	85.1-90.1	4.7			1.73284E-06	14.55	-2.97		-1.14
91	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	2	4670771	4706476	2.02	umc1542	umc1227	122	119.5-124.2	3.9			1.19778E-05	7.86	-2.83		0.25
92	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	3	5234938	8775798	3.02-3.03	bnlg1904	bnlg1523	119	103.1-121.2	5.57			2.15207E-07	10.76	-2.97		0.65
93	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	5	80784987	84288929	5.04	dupssr110	umc1110	66	64.9-66.0	3.72			1.85539E-05	6.17	-2.31		-0.79
94	"Chen et al.,2015"	Third leaf above ear leaf	Mid Upper 	3	144	1	27031287	27399426	1.02	bnlg1803	bnlg1007	92	90.1-93.2	13.18			3.50244E-15	31.86	-6.07		-1.25
95	"Chen et al.,2015"	Second leaf above ear leaf	Mid Upper 	3	144	1	32878324	33165747	1.02-1.03	umc1073	nblg1803	90	85.1-90.1	8.98			6.65234E-11	20.87	-4.22		-1.03
96	"Chen et al.,2015"	Second leaf above ear leaf	Mid Upper 	3	144	2	4670771	4706476	2.02	umc1542	umc1227	122	119.5-124.2	3.9			1.19778E-05	7.86	-2.83		0.25
97	"Chen et al.,2015"	Second leaf above ear leaf	Mid Upper 	3	144	5	172147087	180235920	5.05	umc1155	mmc0081	51	47.4-55.1	4.92			1.02111E-06	10.96	-3.42		1.48
98	"Chen et al.,2015"	Second leaf above ear leaf	Mid Upper 	3	144	10	13351444	24629497	10.03	umc1863	umc1962	40	38.1-40.2	26.52			1.1682E-28	85.09	-8.51		-0.35
99	"Chen et al.,2015"	Second leaf above ear leaf	Mid Upper 	3	144	10	82094750	83685859	10.03	phi050	bnlg1712	43	42.8-43.9	18.51			1.40155E-20	51.48	6.67		0.13
100	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	1	7850302	16242223	1.01-1.02	umc1071	bnlg1429	18	11-48.40	4.67			1.86258E-06	2.27	-0.74	0.43	0.27
101	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	1	83535266	154972600	1.04-1.05	umc2112	umc1703	98	74-112.90	7.76			1.18389E-09	4.1	-1.06	0.53	0.16
102	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	1	229874104	239673067	1.07-1.08	umc1245	dupssr12	144	142.80-180.7	9.77			1.03646E-11	4.88	-1.28	0.18	0.04
103	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	2	2089041	4056687	2.01-2.02	umc1622	umc2363	17		7.87			9.12808E-10	4.06	-1.12	-0.02	0.28
104	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	2	4056687	4737997	2.02	bnlg1017	bnlg1338	23		13.72			9.91419E-16	7.23	-0.05	-1.54	0.2
105	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	2	41522748	50549941	2.04	bnlg1018	umc2030	79		9.26			3.4405E-11	4.54	-0.29	1.23	0.11
106	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	4	145727587	166945674	4.06	mmc0371	bnlg2291	70		12.54			1.56481E-14	7.75	-1.07	1.4	-0.14
107	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	4	173945116	177588057	4.07	umc1847	umc1194	89		5.14			6.0231E-07	3.77	-1.14	0.28	-0.18
108	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	5	135859010	173960605	5.04	umc1591	umc1348	66		10.64			1.34278E-12	5.44	0.04	1.34	-0.01
109	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	7	129863292	138799755	7.02-7.03	umc1567	dupssr9	94		10.81			9.01062E-13	5.66	-1.37	0.07	-0.06
110	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	7	161990137	165307798	7.04	dupssr13	umc2332	124		4.79			1.39554E-06	2.38	0.11	-0.89	-0.06
111	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	8	70795031	100860341	8.03	umc1360	umc1735	19		6.04			7.01122E-08	3.06	0.23	-0.98	0.07
112	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	8	159898721	164915038	8.06	umc1149	umc1724	67		12.21			3.38752E-14	6.99	1.46	-0.52	-0.22
113	"Ding et al.,2015"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	305	9	11736162	13365954	9.01-9.02	umc1967	dupssr6	47		6.4			2.97596E-08	3.42	0.17	-1.08	-0.03
114	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	1	3039078	3078140	1.01	SYN11114	SYN11122	2	0.0–5.9	3.2			6.61529E-05	1.97		0.7617	
115	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	1	27502892	29742488	1.02/1.03	PZE-101040677	PZE-101043670	77.8	73.4–80.8	3.2			6.61529E-05	9	?1.4812		
116	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	1	29784435	31976599	1.03	PZE-101043682	PZE-101046132	83.9	82.1–85.9	3.2			6.61529E-05	8.28	?1.5113	0.5554	
117	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	1	220006906	222592017	1.07	PZA03630.1	PZE-101177728	228.8	226.2–230.8	3.2			6.61529E-05	2.34	0.8722		
118	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	2	2785992	4692176	2.01/2.02	SYN6306	PZA00396.9	10.5	6.4–15.5	3.2			6.61529E-05	4.09	1.3365		
119	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	2	7623080	9445001	2.02	PZE-102017304	SYN4735	37.1	34.1–39.2	3.2			6.61529E-05	7.04	1.2792	?0.3186	
120	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	3	4712826	5439550	3.02	SYN5653	SYN7905	26	20.4–42.8	3.2			6.61529E-05	3.46	?1.041	0.7103	
121	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	3	4712826	5439550	3.02	SYN5653	SYN7905	26	19.4–43.8	3.2			6.61529E-05	3.35	?1.1137	0.5855	
122	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	3	160666381	160901885	3.05	PZE-103100389	SYN20322	150.8	147.2–150.8	3.2			6.61529E-05	1.56	0.7913		
123	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	4	234427137	240116608	4.09/4.11	PZE-104146082	PZE-104157101	198.6	190.3–207.6	3.2			6.61529E-05				
124	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	5	202095812	204384160	5.06	SYN35171	PZE-105154006	130.5	124.8–138.7	3.2			6.61529E-05	4.26	?0.8291	0.7106	
125	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	5	212755839	217612664	5.08/5.09	SYN35254	PZE-105182647	183.9	175.9–191.9	3.2			6.61529E-05	5.76	?1.5063		
126	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	9	30646914	64028872	9.03	PZE-109028615	PZE-109041079	64.3	61.9–73.5	3.2			6.61529E-05	1.28	0.5964	?0.3254	
127	"Hou et al.,2015"	First leaf above ear leaf	Middle 	4	266	9	114964362	122305846	9.04	PZE-109070379	PZE-109075481	93.7	91.1–96.3	3.2			6.61529E-05	4	1.4506		
128	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	1	10840898	13679345	1.01-1.02					8			6.71379E-10	2			
129	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	1	58513272	63207144	1.04-1.05					7			7.15881E-09	8.3			
130	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	1	188143162	192349790	1.06-1.07					10			6.03612E-12	6.7			
131	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	1	291976604	292952418	1.11-1.12					8			6.71379E-10	5.6			
132	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	2	3100473	4308553	2.00-2.02					7			7.15881E-09	4.3			
133	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	2	10614341	12805978	2.02-2.03					10			6.03612E-12	4.1			
134	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	3	4147003	4752993	3.02-3.03					8			6.71379E-10	3.7			
135	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	5	82270542	90464010	5.04-5.05					4			9.39706E-06	6.2			
136	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	6	92149762	97077088	6.02-6.03					4			9.39706E-06	2.7			
137	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	6	130148319	132979794	6.05-6.06					8			6.71379E-10	2.5			
138	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	7	126258027	129264884	7.02-7.03					10			6.03612E-12	4.6			
139	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	7	153856361	155291619	7.03-7.04					10			6.03612E-12	9.2			
140	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	8	163585298	164457016	8.06-8.07					12			5.53876E-14	7.6			
141	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	9	48455635	78920645	9.03-9.04					6			7.71244E-08	11.4			
142	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	9	103447833	32305369	9.04-9.05					8			6.71379E-10	8.6			
143	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	9	142464481	144869430	9.06-9.07					8			6.71379E-10	4.5			
144	"Li et al.,2015"	"Average of first leaf above ear leaf, ear leaf, and first leaf below ear leaf"	Middle 	4	538	10	141074427	141790473	10.06-10.07					12			5.53876E-14	6.9			
145	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	1	6148853	7850302	1.00/1.01	umc1041	umc1071	0		5.62			1.90973E-07	13.07	2.13		
146	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	1	6148853	7850302	1.00/1.01	umc1041	umc1071	0		4.84			1.23749E-06	7.21	2.15		
147	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	2	154144472	186019883	2.06/2.07	umc1065	umc1637	179		4.97			9.05592E-07	10.56	1.83		
148	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	3	140034388	170294333	3.05/3.06	umc1307	umc1311	74		3.09			8.67004E-05	6.6	-2.19		
149	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	3	170294333	187492990	3.06	umc1311	bnlg1160	83		4.52			2.67323E-06	7.3	-2		
150	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	3	198459048	213628470	3.07/3.08	umc1399	umc1320	144		7.85			9.56995E-10	11.47	-2.16		
151	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	3	198459048	213628470	3.07/3.08	umc1399	umc1320	145		3.72			1.85539E-05	5.1	-0.83		
152	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	6	104436195	118138313	6.04	umc1796	umc2317	77		3.52			3.02142E-05	7.68	-1.97		
153	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	6	104436195	118138313	6.04	umc1796	umc2317	69		5.38			3.38985E-07	9.76	-1.15		
154	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	6	151971700	155792487	6.05/6.06	bnlg1732	umc2162	135		4.35			4.02875E-06	8	1.7		
155	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	7	42495568	162106183	7.04	bnlg1666	umc1944	118		3.91			1.16905E-05	7.57	1.45		
156	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	7	121257089	147125633	7.02/7.03	umc1585	umc1865	91		5.64			1.82064E-07	9.15	1.17		
157	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	7	173474267	174839625	7.05/7.06	umc2222	umc1799	211		5.2			5.21636E-07	7.59	1.02		
158	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	8	4432880	10837438	8.01	umc1075	umc1817	15		6.93			8.45171E-09	11.84	0.96		
159	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	8	4432880	10837438	8.01	umc1075	umc1817	11		4.01			9.17193E-06	7.48	1.04		
160	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	9	136954385	146463509	9.05/9.06	umc2341	umc1366	83		4.08			7.74073E-06	8.42	1.94		
161	"Chang et al.,2016"	First leaf above ear leaf	Middle 	4	150	10	114308530	127281245	10.04	umc1053	umc2003	63		5.85			1.10286E-07	9.24	-1.7		
162	"Chang et al.,2016"	Ear leaf	Middle 	4	150	1	182873055	194696454	1.06	umc1590	umc2151	178		3.73			1.81077E-05	8.18	1.88		
163	"Chang et al.,2016"	Ear leaf	Middle 	4	150	1	197104210	208483075	1.06/1.07	umc1335	bnlg1556	191		10.02			5.75899E-12	21.12	3.17		
164	"Chang et al.,2016"	Ear leaf	Middle 	4	150	1	197104210	208483075	1.06/1.07	umc1335	bnlg1556	193		9.63			1.44055E-11	19.51	1.83		
165	"Chang et al.,2016"	Ear leaf	Middle 	4	150	1	197104210	208483075	1.06/1.07	umc1335	bnlg1556	193		8.76			1.11716E-10	15.34	1.78		
166	"Chang et al.,2016"	Ear leaf	Middle 	4	150	1	197104210	208483075	1.06/1.07	umc1335	bnlg1556	193		8.82			9.69838E-11	16.12	1.8		
167	"Chang et al.,2016"	Ear leaf	Middle 	4	150	4	184812978	187530920	4.08	umc2384	umc1612	164		4.09			7.55547E-06	8.93	2.33		
168	"Chang et al.,2016"	Ear leaf	Middle 	4	150	6	104436195	118138313	6.04	umc1796	umc2317	81		3.05			9.56765E-05	5.56	-1.62		
169	"Chang et al.,2016"	Ear leaf	Middle 	4	150	6	104436195	118138313	6.04	umc1796	umc2317	77		3.99			9.62774E-06	9.01	-1.83		
170	"Chang et al.,2016"	Ear leaf	Middle 	4	150	7	4904170	11447671	7.005/7.01	mmc0171	umc1270	13		4.93			9.96879E-07	8.15	-2.62		
171	"Chang et al.,2016"	Ear leaf	Middle 	4	150	7	82672544	107484417	7.02	umc1433	umc1036	52		5.65			1.77767E-07	11.87	-2.38		
172	"Chang et al.,2016"	Ear leaf	Middle 	4	150	7	121257089	147125633	7.02/7.03	umc1585	umc1865	73		4.78			1.4295E-06	9.1	2.22		
173	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	28387921	4433078	8.01	umc119	umc1075	6		4.28			4.77105E-06	8.55	1.18		
174	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	28387921	4433078	8.01	umc119	umc1075	4		7.42			2.64642E-09	15.9	2.68		
175	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	42495568	122005904	8.05	bnlg666	umc1316	98		3.26			5.70929E-05	5.46	0.95		
176	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	42495568	122005904	8.05	bnlg666	umc1316	99		6.04			7.01122E-08	9.73	1.48		
177	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	172671226	175252708	8.08/8.09	phi015	bnlg1131	229		4.27			4.88777E-06	7.19	1.25		
178	"Chang et al.,2016"	Ear leaf	Middle 	4	150	8	172671226	175252708	8.08/8.09	phi015	bnlg1131	238		4.1			7.37466E-06	8.92	2.06		
179	"Chang et al.,2016"	Ear leaf	Middle 	4	150	9	1609849	11506749	9.00/9.01	umc1279	phi028	19		4.65			1.95445E-06	9.1	1.34		
180	"Chang et al.,2016"	Ear leaf	Middle 	4	150	9	1609849	11506749	9.00/9.01	umc1279	phi028	16		7.49			2.24233E-09	14.44	2.13		
181	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	1	34904895	34962573	1.03	umc2397	bnlg1484	52		5.45			2.86716E-07	10.24	0.83		
182	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	1	34904895	34962573	1.03	umc2397	bnlg1484	48		6.84			1.04636E-08	12.31	0.94		
183	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	1	34904895	34962573	1.03	umc2397	bnlg1484	49		7.28			3.68671E-09	14.46	1.31		
184	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	1	34904895	34962573	1.03	umc2397	bnlg1484	50		9.49			2.00241E-11	16.52	1.4		
185	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	2	233187227	236197994	2.09/2.10	bnlg1893	phi101049	269		3.35			4.57899E-05	6.72	-0.8		
186	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	2	233187227	236197994	2.09/2.10	bnlg1893	phi101049	270		3.28			5.43597E-05	4.98	-1.15		
187	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	3	58485294	119666760	3.04	umc1504	umc1773	67		6.96			7.87119E-09	13.77	2.51		
188	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	4	3112925	3267368	4.01	umc1276	umc1164	27		6.69			1.49393E-08	11.66	1.36		
189	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	4	135339754	155558554	4.05/4.06	umc1142	umc2027	82		6.1			6.07736E-08	10.53	-1.76		
190	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	5	210069667	211774543	5.07/5.08	bnlg1118	bnlg118	210		3.78			1.60335E-05	11.63	-1.65		
191	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	5	210069667	211774543	5.07/5.08	bnlg1118	bnlg118	208		12.66			1.18176E-14	22.78	-1.98		
192	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	5	210069667	211774543	5.07/5.08	bnlg1118	bnlg118	222		5.14			6.0231E-07	9.18	-1.2		
193	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	8	4433078	10837438	8.01	umc1075	umc1817	14		5.95			8.68866E-08	12.61	1.31		
194	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	8	168483481	171170416	8.07/8.08	umc1268	umc1933	187		4.66			1.90796E-06	8.25	-1.65		
195	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	9	1609849	11506749	9.00/9.01	umc1279	phi028	18		6.71			1.42463E-08	12.8	3.63		
196	"Chang et al.,2016"	First leaf below ear leaf	Middle 	4	150	9	11779648	25727446	9.02	phi017	umc2128	24		3.89			1.22722E-05	7.48	-2		
197	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	1	19653937	20021330		PZE-103026528	PZE-103027544			10.62			1.40732E-12	20.26	2.83		
198	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	208	1	35972586	40592153		SYN450	PZE-101056856			4.18			6.07625E-06	10.35	-2.48		
199	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	212	1	44142044	45267690		SYN13385	PZE-101061168			4.82			1.29843E-06	10.85	-1.83		
200	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	208	1	110120604	113684209		PZE-101106851	PZE-101107894			2.94			0.000125504	7.71	-1.84		
201	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	1	173918585	175948571		PZE-101134523	SYN2408			6.13			5.65826E-08	12.4	-1.36		
202	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	2	18528060	22582637		PZE-102037260	PZE-102043278			3.97			1.01063E-05	9.02	1.13		
203	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	212	2	146496238	149439275		SYN34894	SYN13599			2.9			0.000138544	6.52	1.61		
204	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	3	85203524	87514042		PZE-106038186	PZE-106039805			4.09			7.55547E-06	6.66	-1.41		
205	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	208	3	135761595	144754274		PZE-103084178	PZE-103089927			2.58			0.000306632	6.91	1.63		
206	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	3	179359857	183308471		PZE-103123325	PZE-103125642			4.8			1.36238E-06	7.62	1.5		
207	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	4	174869059	175617518		PZE-104099276	ZM0054651585			3.45			3.58505E-05	15.32	1.46		
208	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	212	4	182233034	184677870		PZE-104106033	PZE-104108744			5.24			4.73967E-07	11.32	1.95		
209	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	212	4	200408479	203577087		PZE-104118015	PZE-104120560			4.77			1.46429E-06	9.87	1.75		
210	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	5	204572347	206728313		PZE-105156713	ZM0042010285			3.13			7.85729E-05	6.84	1.06		
211	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	6	159827433	164271408		PZE-107118905	PZE-107116723			4.57			2.36976E-06	7.54	-1.49		
212	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	212	7	127334748	146835621		PZE-107077981	PZE-107097026			6.44			2.70594E-08	16.02	-2.23		
213	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	7	167295658	170169146		PZE-108118826	SYN23659			3.76			1.68329E-05	7.32	-1.47		
214	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	8	128169020	130267552		PZE-110072468	PZE-110074914			3.14			7.6664E-05	5.56	1.48		
215	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	9	99510056	111434991		PZB01899.2	PZE-109070379			3.9			1.19778E-05	10.27	-1.08		
216	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	215	10	31928550	42184648		SYN8490	PZE-101058274			9.89			7.81693E-12	18.04	-2.35		
217	"Ku et al.,2016"	Average of first through fourth leaf above ear leaf	Mid Upper 	3	223	10	147926131	148637945		PUT163a149071204827	PZE-110110920			2.57			0.000314376	7.75	1.62		
218	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	22506517	22773566	60				57.1-60.8	7.1			5.64772E-09	10.1	-2.19		
219	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	24509648	24584788	57.8				55.9-58.6	4.1			7.37466E-06	7	0.99		
220	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	27634931	27705954								29.13	3.49334E-08	2.34			
221	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	29542648	29551344	67.9				65.6-69.1	11.4			2.2588E-13	15.3	-2.69		
222	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	33122926	33122926	66				63.9-66.6	3.7			1.94798E-05	6.4	0.94		
223	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	35573276	35747543	102.2				97-102.8	4.9			1.07136E-06	8.3	0.87		
224	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	43978651	45105923	86.1				84.3-87	5.4			3.23145E-07	8.3	-0.95		
225	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	47239702	47307215								3.57	0.035429115	0.61			
226	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	48538829	48599943								3.19	0.045322622	0.56			
227	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	50059878	50176238								4.31	0.02227239	0.66			
228	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	51163192	51304680								3.18	0.045621365	0.55			
229	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	52537654	52537654	93.3				91.8-94.1	7.6			1.72845E-09	11.3	-1.1		
230	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	80631671	80928129	109.7				107-111.2	9.1			5.01449E-11	16.8	-1.07		
231	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	84877411	84981293								6.26	0.006970777	0.81			
232	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	88006144	88012899								3.72	0.032199628	0.59			
233	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	89702495	90099206								6.6	0.005727516	0.83			
234	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	91228557	91364745								5.66	0.009895744	0.76			
235	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	91257996	92819138	179.1				177.2-179.7	5.2			5.21636E-07	8.6	-0.88		
236	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	93503775	93639922								3.29	0.042451955	0.51			
237	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	162755218	163451148	189.1				187.4-191.3	4.4			3.57063E-06	7.3	-0.82		
238	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	194707416	194707416	138.2				133.1-140.8	4			9.39706E-06	5.9	0.73		
239	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	196650880	196702831								8.07	0.002483677	0.89			
240	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	199310851	199524960	160.3				158.9-162.5	4			9.39706E-06	5.1	-1.56		
241	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	200196311	200516955	144				143.4-146.9	3.4			4.05143E-05	5	0.67		
242	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	1	216216335	216526129	178.3				177.5-179.4	5.9			9.78879E-08	7.3	-1.86		
243	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	279636145	279669996								4.07	0.025841849	0.6			
244	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	281997461	282305297								4.25	0.023112122	0.6			
245	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	283354124	283443692								3.28	0.042729734	0.52			
246	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	1	283772024	283882271								2.79	0.059192565	0.46			
247	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	2400136	2453541								5.39	0.011606254	0.7			
248	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	4327498	4377056	18.8				17.2-19.8	9.8			9.65874E-12	12.9	-2.46		
249	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	4494692	4548461								46.35	5.0479E-12	3.28			
250	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	6200423	6202137	27.5				24.9-30.2	7			7.15881E-09	9.8	-2.14		
251	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	9096813	9109407								4.67	0.017872035	0.62			
252	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	9202099	9268552								4.05	0.026165933	0.57			
253	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	9531831	9717146								2.95	0.053139161	0.46			
254	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	14381688	14429234								4.91	0.015458821	0.66			
255	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	15253987	15284486	46.5				43.6-48.2	5.1			6.62936E-07	7.4	-0.91		
256	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	15423748	15536477								6.03	0.007968077	0.76			
257	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	16020717	16040402								3	0.051393443	0.51			
258	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	16032870	16142879	59				53.6-59.3	3.5			3.17268E-05	6.2	0.9		
259	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	16336238	16420893								2.77	0.060002911	0.48			
260	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	17553181	17723017	54.8				51.4-56.6	3.4			4.05143E-05	5.1	-0.75		
261	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	28745837	28938062	70.1				67.7-71.6	5.4			3.23145E-07	8.6	-0.96		
262	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	37762188	40058255	78.8				77-79.8	8.6			1.62906E-10	13.2	-1.19		
263	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	2	165425190	165504313								3.75	0.031593103	0.53			
264	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	233265452	233265756	307.7				306-309.8	3.6			2.48554E-05	5.9	0.72		
265	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	2	234464308	234464308	317.1				312.2-318.5	3.8			1.52723E-05	6.5	0.75		
266	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	11221380	11231780								3.93	0.028204937	0.58			
267	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	3	19765078	19765078	60.1				55.9-61.4	4.4			3.57063E-06	8.1	-1.02		
268	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	3	43230436	43231311	69.3				66.2-72.4	6.7			1.45887E-08	12	-1.24		
269	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	216586938	216804832								5.03	0.01438386	0.67			
270	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	228766697	228799192								2.87	0.056073354	0.41			
271	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	3	228790283	228808100	173.8				169.7-174.1	3.1			8.45923E-05	4.4	0.68		
272	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	230173016	230246189								4.5	0.019821715	0.64			
273	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	230454324	230514857								2.96	0.052784739	0.5			
274	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	3	231236596	231314019								7.95	0.002657088	0.91			
275	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	4	181275434	181330385								3.26	0.043291363	0.5			
276	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	4	181926544	181962948								5.11	0.013711255	0.65			
277	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	4	183853540	183922735								2.87	0.056073354	0.46			
278	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	4	216777601	218672088	132.2				130-133.3	3.8			1.52723E-05	6.8	-1.15		
279	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	4	232269930	232274188	139.7				137.1-144.6	4			9.39706E-06	7.2	-1.17		
280	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	4	240061702	240119157								4.63	0.018311665	0.62			
281	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	4	240170537	240175659	183.5				178-184.9	4.1			7.37466E-06	7	-0.9		
282	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	4	240464686	240524847								2.82	0.058000307	0.47			
283	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	7251629	7251629	54				53.5-55.3	3.9			1.19778E-05	6.3	0.76		
284	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	8007485	8347022	60.3				55.8-65.8	3.5			3.17268E-05	5.6	0.7		
285	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	14033008	14033008	57.6				55-59.5	7.7			1.36436E-09	12.3	-1.07		
286	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	17249401	18562433	66.2				62.8-69.3	9.6			1.54587E-11	15.3	-1.17		
287	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	23054811	25980602	75.9				73.1-76.4	5			8.42674E-07	8.6	-0.89		
288	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	42326018	42689693	79.2				75.4-80.4	4.6			2.20453E-06	6.8	0.86		
289	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	67533061	68900250	88.8				85.8-98.5	3.1			8.45923E-05	4.6	0.7		
290	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	5	195899409	196121434								3.31	0.041902381	0.51			
291	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	5	196512726	196621965								4.45	0.020437362	0.59			
292	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	209916824	209920981	267.2				264.1-270.8	3.2			6.61529E-05	4.7	0.64		
293	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	5	215388844	215561626	216.6				211.7-218.6	3.2			6.61529E-05	5.1	-0.82		
294	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	6	116008768	116123414								6.84	0.004989935	0.78			
295	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	6	117673508	117713194								5.51	0.010810679	0.68			
296	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	6	127925191	128018348								4.96	0.015000955	0.64			
297	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	6	137859504	138474635	74.2				70.7-76.3	3.4			4.05143E-05	5.7	0.64		
298	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	6	157932764	158403893	113.6				111.7-114.4	5.6			2.0032E-07	11	-1.44		
299	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	6	158996812	159090623								3.06	0.049383151	0.47			
300	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	6	161475913	161990361	120.1				116.7-123	8.5			2.06236E-10	16.7	-1.76		
301	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	6	163207888	163215474	183.2				178-187.3	4.3			4.54595E-06	7.1	0.79		
302	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	6	163289912	163294289								3.66	0.033451117	0.53			
303	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	125895040	126130226								8.19	0.00232184	1			
304	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	129896750	129931436	80.4				79.8-82.9	5			8.42674E-07	10.7	-1.18		
305	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	129959645	130064166								4.14	0.024741175	0.65			
306	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	130999702	131042570								3.44	0.03851628	0.57			
307	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	134008634	134044794								4.52	0.01958102	0.7			
308	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	134132654	134132654	83.1				82.5-85.9	3.7			1.94798E-05	5.6	-0.72		
309	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	135343490	135762154								3.25	0.043575246	0.53			
310	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	136335677	136384730								3.08	0.048732782	0.52			
311	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	137044670	137259128								3.09	0.0484112	0.52			
312	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	137434476	137625901								3.82	0.030225669	0.6			
313	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	139094343	139316940								4.26	0.022969843	0.63			
314	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	142192901	142345480								7.91	0.00271761	0.9			
315	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	143347502	143399578								3.07	0.049056759	0.51			
316	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	145188730	145754730	114.4				111.5-115.4	4.9			1.07136E-06	10.9	1.26		
317	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	146275621	146275621	92.7				87.1-95	5.5			2.54404E-07	8.1	-0.86		
318	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	150077434	150928908	119.6				117.2-120.5	5.4			3.23145E-07	11.8	1.32		
319	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	154229949	154229949	101.4				100.9-103	5			8.42674E-07	7.5	-0.82		
320	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	7	157934803	158076398	130.6				129.5-130.9	4.2			5.78924E-06	9.4	1.18		
321	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	161232195	161355449								2.77	0.060002911	0.42			
322	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	7	161792149	161848968								4.25	0.023112122	0.55			
323	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	881686	908714								4.17	0.024284996	0.6			
324	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	1411367	1486511								2.88	0.055696739	0.49			
325	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	4451361	4471212								4.27	0.022828502	0.66			
326	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	25017177	25017177	62.5				60.3-62.9	3.5			3.17268E-05	4.3	-1.42		
327	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	27410053	27569763								3.87	0.02928834	0.57			
328	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	41026711	41906324								6.48	0.006137739	0.8			
329	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	50893519	53652181								2.79	0.059192565	0.46			
330	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	110637493	111350785	74.7				73.3-78	3.6			2.48554E-05	4.4	-1.45		
331	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	130277064	130332424								3.01	0.051052101	0.47			
332	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	134024917	135552907	78.9				78.5-79.9	6.4			2.97596E-08	9	1.38		
333	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	145395217	145536755								3.52	0.036583095	0.56			
334	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	150676575	150726131								6.1	0.007649745	0.79			
335	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	151007678	151161863								2.83	0.057608976	0.49			
336	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	152947839	153017583	96.8				92-104	3.1			8.45923E-05	3.4	-1.38		
337	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	153815934	153873151								10.96	0.000502425	1.17			
338	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	157503617	157507989	92.5				91.6-92.8	12.7			1.07619E-14	21.3	-1.98		
339	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	158518140	158542035								2.86	0.056452859	0.49			
340	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	158945616	158978510								4.8	0.01651896	0.68			
341	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	159579292	159705370								3.31	0.041902381	0.56			
342	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	8	159641923	159641923	98.3				96.3-101.3	14.5			1.60371E-16	23.8	-1.86		
343	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	160214557	160291001								3.48	0.037536005	0.56			
344	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	163278795	163292649								6.07	0.007784522	0.72			
345	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	164868042	164924878								3.73	0.031996055	0.58			
346	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	165138509	165145348								3.17	0.045922305	0.52			
347	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	165724384	165758091								6.17	0.007344615	0.81			
348	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	8	166341680	166374551								11.6	0.000354628	1.23			
349	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	11238082	11238266	22				19.3-27.6	3.6			2.48554E-05	6.5	-1.09		
350	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	24153074	24345287	51.7				47.9-53.5	3.4			4.05143E-05	5.1	0.74		
351	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	78707864	87043605	61.7				60.3-64.9	4.1			7.37466E-06	6	0.8		
352	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	108482593	109317441	69				67.8-71.8	3.5			3.17268E-05	5.1	0.73		
353	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	9	139529219	139716960								3.18	0.045621365	0.46			
354	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	140001347	140001347	93.1				91.2-94.4	3.6			2.48554E-05	5.4	-0.7		
355	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	9	142426013	142433076								5.24	0.012687992	0.62			
356	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	9	143202981	143207235	101.2				99.1-108.1	4.9			1.07136E-06	7.2	-0.81		
357	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	9	143724326	143823444								2.84	0.057220643	0.41			
358	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	9	144486813	144557184								3.25	0.043575246	0.44			
359	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	10	8898509	9009220								3.7	0.032611022	0.51			
360	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	10	16211953	18404694	42.6				40.8-44.5	4.1			7.37466E-06	6.9	0.89		
361	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	10	80000723	81065284	51.5				49.3-53.6	4.2			5.78924E-06	5.9	0.81		
362	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	10	80548347	80658087								6.87	0.0049049	0.83			
363	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	1887	10	85284640	85373557								7.3	0.003837724	0.84			
364	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	10	94982507	94982817	51.7				50.8-57.6	3.1			8.45923E-05	5.4	0.81		
365	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	10	113730242	119113276	56.7				53.6-57.9	4.6			2.20453E-06	6.6	0.85		
366	"Pan et al.,2017"	First leaf above ear leaf	Middle 	4	188	10	133335102	133526856	68.3				63.2-74.5	3.3			5.17582E-05	5	0.75		
367	"Wang et al.,2017"	Ear leaf	Middle 	4	220	1	24051133	24202730						4.31			4.43743E-06	4.61	-0.59		
368	"Wang et al.,2017"	Ear leaf	Middle 	4	220	1	24051133	24202730						6.94			8.25359E-09	7.42	-0.76		
369	"Wang et al.,2017"	Ear leaf	Middle 	4	220	1	25414526	27555829						8.3			3.30606E-10	11.64	-1.17		
370	"Wang et al.,2017"	Ear leaf	Middle 	4	220	2	3004689	4697715						8.03			6.25444E-10	8.85	-0.82		
371	"Wang et al.,2017"	Ear leaf	Middle 	4	220	2	3004689	4697715						8.45			2.32054E-10	10.96	-1.14		
372	"Wang et al.,2017"	Ear leaf	Middle 	4	220	2	3004689	4697715						11.15			4.05893E-13	12.5	-0.99		
373	"Wang et al.,2017"	Ear leaf	Middle 	4	220	2	218127545	219130520						2.77			0.000191162	3.02	-0.48		
374	"Wang et al.,2017"	Ear leaf	Middle 	4	220	4	82802932	83598359						3.9			1.19778E-05	4.05	-0.56		
375	"Wang et al.,2017"	Ear leaf	Middle 	4	220	5	29937149	32897590						5.49			2.6056E-07	5.59	0.67		
376	"Wang et al.,2017"	Ear leaf	Middle 	4	220	5	173209694	180787777						8.07			5.69055E-10	9.54	0.85		
377	"Wang et al.,2017"	Ear leaf	Middle 	4	220	5	173209694	180787777						4.76			1.49993E-06	6.54	0.88		
378	"Wang et al.,2017"	Ear leaf	Middle 	4	220	5	186557645	188513354						3.9			1.19778E-05	3.93	0.55		
379	"Wang et al.,2017"	Ear leaf	Middle 	4	220	6	161924948	163375134						3.02			0.000103019	3.33	-0.51		
380	"Wang et al.,2017"	Ear leaf	Middle 	4	220	7	121049064	122703734						13.72			9.91419E-16	16.53	-1.11		
381	"Wang et al.,2017"	Ear leaf	Middle 	4	220	7	121049064	122703734						8.81			9.92965E-11	11.62	-1.17		
382	"Wang et al.,2017"	Ear leaf	Middle 	4	220	7	121049064	122703734						12.4			2.17141E-14	13.84	-1.04		
383	"Wang et al.,2017"	Ear leaf	Middle 	4	220	10	147938674	148637945						3.23			6.14549E-05	3.6	-0.53		
384	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	1	11109102	11109102		PZE-101019334		195.41		4.314875			4.38547E-06	9.6027	-1.2982		
385	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	1	199666129	199666129		PZE-101156913		200.71		4.660152			1.90726E-06	10.2524	1.7451		
386	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	1	261019048	261019048		PZE-101211251		51.51		3.967427			1.01696E-05	8.0347	1.2989		
387	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	1	269998511	269998511		PZE-101218726		57.81		4.204126			5.73175E-06	8.489	1.3808		
388	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	2	178548315	178548315		SYN33470		68.11		3.67861			2.05215E-05	8.2099	-1.1988		
389	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	3	195989508	195989508		PZE-103139795		57.41		4.386536			3.68858E-06	9.2979	1.2845		
390	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	4	19351235	19351235		SYN1483		85.71		4.232356			5.35347E-06	8.3796	-1.4688		
391	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	5	49832407	49832407		PZE-105053747		109.71		4.742671			1.56377E-06	8.9915	-1.3514		
392	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	5	84170937	84170937		PZE-105076131		65.11		3.893594			1.21656E-05	7.4686	-1.1552		
393	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	5	187134558	187134558		PZE-105130621		132.91		4.343105			4.0964E-06	9.2797	-1.7112		
394	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	7	14378738	14378738		PZE-107016866		85.31		5.489685			2.60757E-07	11.6694	-1.4688		
395	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	7	29547166	29547166		PZE-107026335		93.61		6.916395			8.72893E-09	14.4156	-1.6031		
396	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	7	92968618	92968618		PZE-107045512		89.41		5.604777			1.98047E-07	12.7246	-1.5117		
397	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	7	135853027	135853027		PZE-107080831		33.41		3.604777			2.45676E-05	8.1749	-1.3632		
398	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	8	5894805	5894805		PUT-163a-71445680-3381		126.11		5.446254			2.89296E-07	10.8059	-1.715		
399	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	8	99908257	99908257		PZE-108055738		124.41		5.472313			2.71817E-07	11.6122	2.1029		
400	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	8	148617956	148617956		PZE-108091669		121.31		6.193268			4.86694E-08	12.3836	-2.1748		
401	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	9	67415265	67415265		PZE-109041898		22.71		3.59392			2.52268E-05	6.9461	1.5222		
402	"Zhang et al.,2017"	Average of all leaves above ear leaf	Mid Upper 	3	196	10	16211953	16211953		PZE-110015978		42.61		4.740499			1.57196E-06	9.9468	-1.6028		
403	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	1	66030259	66030259		SYN36408		141.71		6.023887			7.28566E-08	11.1949	2.4014		
404	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	1	66301119	66301119		PZE-101120107		189.11		4.614549			2.12862E-06	9.2235	2.3455		
405	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	1	68551660	68551660		PZE-101081454		84.91		6.393051			3.02554E-08	12.3576	2.4769		
406	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	1	253776427	253776427		PZE-101204999		109.21		3.554832			2.77511E-05	7.2646	1.6661		
407	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	2	3233846	3233846		PZE-102006148		119.11		6.347448			3.37217E-08	12.2039	2.3275		
408	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	2	11957293	11957293		SYN456		124.81		3.504886			3.13504E-05	6.7369	2.0456		
409	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	4	15850606	15850606		PZE-104016135		85.51		4.662324			1.89732E-06	8.8413	1.852		
410	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	4	210130144	210130144		PZE-104129370		99.41		3.871878			1.28245E-05	7.7936	1.6551		
411	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	5	9921515	9921515		SYN37836		184.91		5.474484			2.70409E-07	11.2126	2.1905		
412	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	5	172960080	172960080		PZE-105115904		80.21		4.143322			6.64028E-06	7.6739	-2.0183		
413	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	5	186785855	186785855		PZE-105129571		142.41		4.128122			6.88918E-06	7.651	-1.9819		
414	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	5	190798875	190798875		SYN38257		81.21		3.539631			2.88002E-05	6.6155	-1.8509		
415	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	5	215390736	215390736		PZE-105179860		76.11		3.932682			1.10642E-05	8.6198	2.6766		
416	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	7	122370336	122370336		SYN21763		81.21		3.887079			1.23596E-05	8.2976	-1.9353		
417	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	7	124183277	124183277		PZE-107067315		48.51		5.661238			1.73059E-07	10.8869	-2.0837		
418	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	7	128179229	128179229		PZE-107072028		9.41		3.954397			1.04962E-05	7.9853	-1.7587		
419	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	7	129896750	129896750		PZE-107073339		13.21		4.288817			4.67047E-06	9.1142	-2.0329		
420	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	7	131684633	131684633		ZM012706-0416		81.21		4.636265			2.02017E-06	9.0309	-1.8956		
421	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	8	75119563	75119563		PZE-108045794		86.41		3.919653			1.14197E-05	7.9947	1.6631		
422	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	8	75119563	75119563		PZE-108045794		53.61		6.466884			2.5384E-08	12.4199	2.3867		
423	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	8	166475958	166475958		PZE-108118035		77.01		4.97937			8.8545E-07	11.5484	3.9288		
424	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	9	4507165	4507165		PZE-109004022		85.51		4.384365			3.70796E-06	8.9398	-1.9666		
425	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	10	77119274	77119274		SYN18004		53.41		5.083605			6.89521E-07	9.9748	-2.4592		
426	"Zhang et al.,2017"	Average of all leaves below ear leaf	Mid Lower	5	196	10	142499242	142499242		PUT-163a-28986412-1715		46.01		3.81759			1.4633E-05	8.1006	2.1617		
427	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	1	21982917	21982917		SYN430		54.81		3.596091			2.50936E-05	7.836	1.2716		
428	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	1	68551660	68551660		PZE-101081454		86.01		4.045603			8.41353E-06	8.0343	1.2245		
429	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	1	230263475	230263475		PZE-101185524		161.11		3.635179			2.28124E-05	6.8467	1.2789		
430	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	1	243079156	243079156		PZE-101195565		173.31		3.932682			1.10642E-05	8.2672	1.2297		
431	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	1	243713365	243713365		PZE-101195985		174.61		5.735071			1.45087E-07	11.364	1.4703		
432	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	3233846	3233846		PZE-102006148		13.41		5.079262			6.96741E-07	10.2939	1.5044		
433	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	13307850	13307850		PZE-102028305		56.61		3.856678			1.33069E-05	8.5311	1.3414		
434	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	15144581	15144581		SYN3308		62.61		4.340934			4.11793E-06	9.541	1.5342		
435	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	192025993	192025993		PZE-102144397		143.91		3.808903			1.49453E-05	7.6819	-1.5169		
436	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	197033733	197033733		PZE-102149656		148.51		4.32139			4.31699E-06	9.701	-2.0514		
437	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	2	203299494	203299494		SYN30953		151.41		6.036916			7.06293E-08	11.8099	-2.0603		
438	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	3	10328492	10328492		PZE-103017663		43.01		4.773073			1.45351E-06	9.1677	1.4341		
439	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	4	188803390	188803390		SYN25813		132.71		3.906623			1.17867E-05	8.1361	1.2155		
440	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	4	191945394	191945394		PHM4348.16		137.81		4.204126			5.73175E-06	8.7499	1.269		
441	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	5	30318687	30318687		SYN37044		78.11		3.884908			1.24249E-05	7.4334	-1.3365		
442	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	5	172960080	172960080		PZE-105115904		109.21		4.62975			2.05211E-06	9.2165	-1.3209		
443	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	5	215673520	215673520		SYN33328		191.51		3.578719			2.61798E-05	7.6627	1.2997		
444	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	7	130289463	130289463		PZE-107074405		83.21		4.434311			3.28689E-06	9.3272	-1.1439		
445	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	8	74180042	74180042		SYN12096		78.21		3.763301			1.66982E-05	7.9645	1.3273		
446	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	8	150847147	150847147		PZE-108094801		112.41		3.609121			2.43087E-05	7.8267	1.1686		
447	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	8	166131256	166131256		PZE-108116973		141.21		5.656895			1.74863E-07	11.4657	2.0917		
448	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	10	5485252	5485252		PZE-110007091		24.11		4.160695			6.36685E-06	7.8683	-1.3364		
449	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	10	77119274	77119274		SYN18004		45.41		4.844734			1.22349E-06	10.0083	-1.8897		
450	"Zhang et al.,2017"	Average of all leaves in canopy	All	1	196	10	144825247	144825247		PZE-110102178		110.51		5.682953			1.64313E-07	11.8655	1.3892		
451	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	12162892	34962573		umc2224	bnlg1484	37.3		3.04			9.80635E-05	4.02	0.09		-0.01
452	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	19432785	91256138		bmc1627	umc2025	60.6		3.57			2.67427E-05	4.81	0.73		-0.11
453	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	206507475	215259644		umc1356	umc1278	66.2		4.2			5.78924E-06	6.97	0.83		-0.05
454	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	206507475	215259644		umc1356	umc1278	67.1		3.33			4.80892E-05	4.3	0.16		-0.02
455	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	1	239673088	275551409		mmc0041	phi308707	107.1		12.57			1.45873E-14	20.58	2.77		0.34
456	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	239673088	275551409		mmc0041	phi308707	152.4		9.89			7.81693E-12	14.69	2.85		-0.27
457	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	239673088	275551409		mmc0041	phi308707	153.9		4.02			8.95223E-06	5.3	0.93		0.14
458	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	1	239673088	275551409		mmc0041	phi308707	156.1		10.49			1.9095E-12	15.85	3.11		0.58
459	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	1	239673088	275551409		mmc0041	phi308707	156.1		5.05			7.47403E-07	6.14	1.37		-0.21
460	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	2	4056687	6981198		umc2363	umc2403	10.1		11.54			1.62699E-13	19.53	2.81		-0.54
461	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	2	4056687	6981198		umc2363	umc2403	10.2		4.1			7.37466E-06	6.81	0.73		0.14
462	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	2	4056687	6981198		umc2363	umc2403	10.9		5.19			5.34287E-07	8.25	1.48		0.17
463	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	2	4056687	6981198		umc2363	umc2403	11.3		4.31			4.43743E-06	7.18	-1.29		0.85
464	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	2	152145552	194426739		umc1079	umc1890	56		3.07			9.1077E-05	4.04	-0.12		-0.02
465	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	4	186656010	200115626		umc2041	umc2188	121		5			8.42674E-07	6.08	1.35		-0.24
466	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	4	186656010	200115626		umc2041	umc2188	122.5		3.7			1.94798E-05	6.11	-1.8		-1.32
467	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	5	170955395	172147087		bnlg1246a	umc1155	150.3		6.44			2.70594E-08	8.94	1.79		-0.33
468	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	5	170955395	192338978		bnlg1246a	mmc0481	91.3		3.11			8.25358E-05	4.17	0.18		0.03
469	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	5	170955395	192338978		bnlg1246a	mmc0481	92.7		5.57			2.15207E-07	8.83	1.7		0.23
470	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	6	24609106	88903522		umc2311	umc1083	52.4		3.15			7.48019E-05	3.92	-0.53		-0.16
471	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	6	24609106	88903522		umc2311	umc1083	54		3.03			0.000100511	3.61	-0.41		0.21
472	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	0.5		8.07			5.69055E-10	13.03	2.3		0.38
473	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	0.5		7.33			3.27498E-09	10.85	2.02		0.14
474	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	0.5		4.29			4.65714E-06	5.51	1.14		-0.08
475	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	9.8		9.03			5.91324E-11	15.27	-2.29		-0.39
476	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	10.4		8.97			6.81092E-11	15.19	2.25		-0.35
477	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	11		12.6			1.35985E-14	20.62	2.78		-0.31
478	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	7	1270201	2844516		umc2177	umc1378	11.4		10.21			3.68537E-12	17.38	2.4		-0.35
479	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	7	42495568	116305884		bnlg666	umc2057	94.3		4.11			7.19821E-06	5	-1		-0.09
480	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	7	42495568	163223908		bnlg1666	phi328175	147.9		8.81			9.92965E-11	15.21	2.26		-0.34
481	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	7	42495568	163223908		bnlg1666	phi328175	148.2		5.09			6.79027E-07	8.13	3		3.69
482	"Zhao et al.,2018"	Ear leaf	Middle 	4	218	7	44194245	116305884		umc1409	umc2057	68.7		4.14			6.6939E-06	5.12	-1.03		-0.07
483	"Zhao et al.,2018"	Ear leaf	Middle 	4	202	8	91635476	94534166		bnlg1863	umc2075	41.7		5			8.42674E-07	6.88	1.87		1.94
484	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	1	275062657	275835496				191		6.2454			4.29895E-08	16.598	5.1942		0.0279
485	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	1	275843509	276767207				192.91		4.7354			1.59136E-06	10.4435	3.3215		-0.0152
486	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	1	275843509	276767207				192.91		3.9139			1.15803E-05	14.4268	3.6586		1.0566
487	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	2	180806386	182824212				159		4.8171			1.30751E-06	13.0141	-2.1948		1.2832
488	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	2	227218624	227302619				240.84		6.0274			7.22492E-08	13.291	3.6003		1.1612
489	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	3	29175464	29212960				91.74		7.4314			2.57596E-09	17.17	4.1167		-0.656
490	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	3	36470328	37674938				92		4.884			1.11334E-06	13.783	2.3998		0.4822
491	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	3	175591546	176377186				131		3.4139			3.91596E-05	8.7744	3.7233		0.2617
492	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	3	215170248	215298141				216.74		4.952			9.45585E-07	10.9876	-3.6897		-0.3062
493	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	3	225010933	225429141				246		4.4587			3.09908E-06	11.5391	-2.3371		2.0237
494	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	4	192416147	193325151				89		4.658			1.91717E-06	9.8918	3.6772		1.3993
495	"Dzievit et al.,2018"	Second leaves below ear leaf	Lower 	6	125	8	102435103	102836776				39		3.0395			9.81844E-05	7.5405	1.4129		4.7659
496	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	1	30308566	35779881					46.74-54.09	6.46			2.58028E-08	6.45	1.07		0.34
497	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	1	216691869	223836230					127.58-132.31	14.14			3.7169E-16	15.45	-1.82		0.24
498	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	2	10469793	16051982					22.02-36.46	14.14			3.7169E-16	16.04	-2.03		0.32
499	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	5	41641428	52709655					56.37-59.2	7.28			3.68671E-09	7.49	-1.31		0.05
500	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	5	210396331	211521123					128-131.33	4.87			1.15142E-06	4.92	-1.05		-0.19
501	"Liu et al.,2019"	First leaf above ear leaf	Middle 	4	213	8	116698037	121767961					60.64-63.7	9.43			2.30602E-11	9.78	-1.42		0.2
